Timeline/Forms/DisplayFieldsForm.xaml

<Window x:Class="YL.Timeline.Forms.DisplayFieldsForm"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Display fields" Height="300" Width="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0">Available fields</TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="0">Selected fields</TextBlock>
		<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding DisplayFieldsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedFieldsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		<ListBox Grid.Row="2" Grid.Column="0" Name="DisplayFieldsListBox" ItemsSource="{Binding DisplayFields}" MouseDoubleClick="ListBox_MouseDoubleClick">
		</ListBox>
		<ListBox Grid.Row="2" Grid.Column="1" Name="SelectedFieldsListBox" ItemsSource="{Binding SelectedFields}" MouseDoubleClick="SelectedFieldsListBox_MouseDoubleClick">
		</ListBox>
		<StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Width="64" Margin="2" FontWeight="Bold" IsDefault="True" Click="Button_Click">OK</Button>
			<Button Width="64" Margin="2" IsCancel="True">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
