WorkItemViewExt/WorkItemTimeline/Controls/ControlTimelinePane.xaml

<UserControl x:Class="YL.WorkItemViewExt.WorkItemTimeline.Controls.ControlTimelinePane"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:timeline="clr-namespace:YL.Timeline.Controls;assembly=YL.Timeline"
		xmlns:fields="clr-namespace:YL.Timeline.Controls.Fields;assembly=YL.Timeline"
		xmlns:fieldsDecorator="clr-namespace:YL.Timeline.Controls.Fields.Ornament;assembly=YL.Timeline"
		xmlns:controller="clr-namespace:YL.Timeline.Controls.Behind;assembly=YL.Timeline"
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<controller:ViewportController x:Key="controller"></controller:ViewportController>
	</UserControl.Resources>
	<fieldsDecorator:SelectionDecorator SelectedItems="{Binding Source={StaticResource controller}, Path=Selection}" Grid.Row="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="4"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<timeline:ControlTimeLine Grid.Row="0" Items="{Binding Items}" timeline:ControlTimeLine.Controller="{StaticResource controller}"></timeline:ControlTimeLine>
			<GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"></GridSplitter>
			<fields:ControlRevisionsView Grid.Row="2" ItemsSource="{Binding Source={StaticResource controller}, Path=Selection}" timeline:ControlTimeLine.Controller="{StaticResource controller}"></fields:ControlRevisionsView>
		</Grid>
	</fieldsDecorator:SelectionDecorator>
</UserControl>
